<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2s-jK-npV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalleryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryVC" customModule="MarvelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-cC-ejn">
                                <rect key="frame" x="0.0" y="88" width="390" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-2Z-bWG">
                                <rect key="frame" x="0.0" y="144" width="390" height="700"/>
                                <color key="backgroundColor" red="0.071125475889999998" green="0.071125475889999998" blue="0.071125475889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="ScI-si-vzY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NAg-fh-I17">
                                    <size key="itemSize" width="124.3" height="124.3"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Collection" reuseIdentifier="Heroes" id="If7-sG-jH6" customClass="HeroesCollectionViewCell" customModule="MarvelGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.3" height="124.3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nhp-16-oC0">
                                            <rect key="frame" x="0.0" y="0.0" width="124.3" height="124.3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-IK-wmS">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="124.33333333333333"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Owr-IK-wmS" secondAttribute="bottom" id="EUc-TC-w2N"/>
                                                <constraint firstItem="Owr-IK-wmS" firstAttribute="top" secondItem="nhp-16-oC0" secondAttribute="top" id="Xyh-d9-MSy"/>
                                                <constraint firstItem="Owr-IK-wmS" firstAttribute="leading" secondItem="nhp-16-oC0" secondAttribute="leading" id="Z2V-2j-0FK"/>
                                                <constraint firstAttribute="trailing" secondItem="Owr-IK-wmS" secondAttribute="trailing" id="tVO-jb-qmU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="Owr-IK-wmS" id="sI4-Ao-vn1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509981869999999" green="0.14509573579999999" blue="0.14509657030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G3Y-2Z-bWG" firstAttribute="top" secondItem="e5r-cC-ejn" secondAttribute="bottom" id="5Hc-49-ziu"/>
                            <constraint firstItem="e5r-cC-ejn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GnM-nw-8vS"/>
                            <constraint firstItem="G3Y-2Z-bWG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vfd-VQ-sUF"/>
                            <constraint firstItem="e5r-cC-ejn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eK7-ec-1s9"/>
                            <constraint firstItem="e5r-cC-ejn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mDr-q9-X6d"/>
                            <constraint firstItem="G3Y-2Z-bWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpa-Mw-ajc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9SR-iF-2JT"/>
                    <connections>
                        <outlet property="collectionView" destination="G3Y-2Z-bWG" id="pqd-iK-7ef"/>
                        <outlet property="searchBar" destination="e5r-cC-ejn" id="BOv-85-tFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="92"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Vsb-hH-QQ9">
            <objects>
                <viewController storyboardIdentifier="gallery" id="vEd-YC-UVv" customClass="DetailsVC" customModule="MarvelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r4-Uk-8ga">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-wG-qWs">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V97-yt-xr3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="768.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-bd-rvC">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mkt-bd-rvC" secondAttribute="height" multiplier="1:1" id="gSr-8d-7wv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-uZ-Yk8">
                                                <rect key="frame" x="16" y="406" width="354" height="101.66666666666669"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-iV-9zG">
                                                <rect key="frame" x="16" y="537.66666666666663" width="216.33333333333334" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fla-kg-JqX">
                                                <rect key="frame" x="16" y="596.33333333333337" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Qo2-xH-N9U"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fKu-Q1-z02">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BottomHeroes" id="uvg-td-rRS" customClass="HeroesCollectionViewCell" customModule="MarvelGram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cIB-7i-Ruv">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wB0-uZ-Yk8" firstAttribute="leading" secondItem="V97-yt-xr3" secondAttribute="leading" constant="16" id="FCy-Il-wYL"/>
                                            <constraint firstItem="fnn-iV-9zG" firstAttribute="leading" secondItem="V97-yt-xr3" secondAttribute="leading" constant="16" id="O9n-TE-pCz"/>
                                            <constraint firstItem="mkt-bd-rvC" firstAttribute="leading" secondItem="V97-yt-xr3" secondAttribute="leading" id="aBb-3C-7d1"/>
                                            <constraint firstAttribute="bottom" secondItem="fla-kg-JqX" secondAttribute="bottom" constant="44" id="e8q-F2-MKD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wB0-uZ-Yk8" secondAttribute="trailing" constant="16" id="f1w-4w-2KG"/>
                                            <constraint firstItem="wB0-uZ-Yk8" firstAttribute="top" secondItem="mkt-bd-rvC" secondAttribute="bottom" constant="16" id="fAM-hp-QYR"/>
                                            <constraint firstAttribute="trailing" secondItem="fla-kg-JqX" secondAttribute="trailing" id="fMa-nT-BZl"/>
                                            <constraint firstItem="mkt-bd-rvC" firstAttribute="top" secondItem="V97-yt-xr3" secondAttribute="top" id="geq-Y6-eSF"/>
                                            <constraint firstItem="fnn-iV-9zG" firstAttribute="top" secondItem="wB0-uZ-Yk8" secondAttribute="bottom" constant="30" id="hST-vc-0Ps"/>
                                            <constraint firstItem="fla-kg-JqX" firstAttribute="leading" secondItem="V97-yt-xr3" secondAttribute="leading" constant="16" id="nPs-Ro-NCo"/>
                                            <constraint firstAttribute="trailing" secondItem="mkt-bd-rvC" secondAttribute="trailing" id="rGA-s7-GoL"/>
                                            <constraint firstItem="fla-kg-JqX" firstAttribute="top" secondItem="fnn-iV-9zG" secondAttribute="bottom" constant="18" id="tcy-dG-bqd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fnn-iV-9zG" secondAttribute="trailing" constant="16" id="zxn-xh-hLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V97-yt-xr3" firstAttribute="trailing" secondItem="R8c-KN-bD4" secondAttribute="trailing" id="A8e-Tg-7av"/>
                                    <constraint firstItem="V97-yt-xr3" firstAttribute="bottom" secondItem="R8c-KN-bD4" secondAttribute="bottom" id="EpC-s3-rEX"/>
                                    <constraint firstItem="V97-yt-xr3" firstAttribute="width" secondItem="3vA-9p-gow" secondAttribute="width" id="Ms6-BS-0rS"/>
                                    <constraint firstItem="V97-yt-xr3" firstAttribute="top" secondItem="R8c-KN-bD4" secondAttribute="top" id="uQ8-c0-GEB"/>
                                    <constraint firstItem="V97-yt-xr3" firstAttribute="leading" secondItem="R8c-KN-bD4" secondAttribute="leading" id="vtH-US-aXt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R8c-KN-bD4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3vA-9p-gow"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTd-7u-OiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w46-wG-qWs" firstAttribute="top" secondItem="NTd-7u-OiB" secondAttribute="top" id="Dz3-In-zrf"/>
                            <constraint firstItem="w46-wG-qWs" firstAttribute="leading" secondItem="NTd-7u-OiB" secondAttribute="leading" id="WNl-wN-1Y1"/>
                            <constraint firstAttribute="bottom" secondItem="w46-wG-qWs" secondAttribute="bottom" id="Znb-ps-xSS"/>
                            <constraint firstItem="w46-wG-qWs" firstAttribute="trailing" secondItem="NTd-7u-OiB" secondAttribute="trailing" id="gcs-mu-Jfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dst-sy-Da8"/>
                    <connections>
                        <outlet property="collectionViewEM" destination="fla-kg-JqX" id="FNC-6t-FiU"/>
                        <outlet property="heroDescription" destination="wB0-uZ-Yk8" id="z4G-z7-TkL"/>
                        <outlet property="mainImage" destination="mkt-bd-rvC" id="5bs-ry-Wi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8y-AK-G2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANu-ny-hPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2s-jK-npV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENt-IY-25O">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6g-nt-kVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXm-du-0q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
